<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarkStartup.exe" version="1.0.0.1" publicKeyToken="02711924c332a607" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarkStartup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarkStartup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkStartup.exe" size="47536">
      <assemblyIdentity name="MarkStartup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DeJzwreYzRd4UwClb9TGtcF6XkB4EIyOZZbCHyu5QGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarkStartup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHASKIS\Admin" issuerKeyHash="8e5a660eb954e5494daedee45382535c7efde868" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/z/V2gMMuOQWEpgVWZ3AzW1PiMrpgIzeIKZE1TIkYGM=</DigestValue></Reference></SignedInfo><SignatureValue>ELuUQV1Kkh8C7GUSwWsMBhCIsO7pGkh+JxWOCRMP0qLem5Z3LLNWg3bBBCOSQwS8wnbssao4mh4rXxXF3QZPJvTv7Nl73AYFSar8qZG41tw+uwVBt5GOd67GxsgfWl/FIjYh28y7XVAXO4GRO9HdSXpsRQff5+q/uh+DjQ17HOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgWHpWYJKAuGh7l6N+W4nSSCnjHjKC8JsKT/gw+3OJfJF4UFcZ4Otj/1j7A6JTuzLS7VeJca2WEleXx6IkMops56JtJbjctwdAZ0DlECt4xyM81b2i9vCDJFwK1/or39/JkviYNIIyMhlwGDqnszu5pjXkDIrxG/MVKaUCDoVYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63602432d544a620de8c80e9ca884f6dcdc09d5915981216e4b80c03dad53fff" Description="" Url=""><as:assemblyIdentity name="MarkStartup.exe" version="1.0.0.1" publicKeyToken="02711924c332a607" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHASKIS\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l0uz9zZ54+fyrnG+qeRq+bCIYjjQIATgndpNaIszn0g=</DigestValue></Reference></SignedInfo><SignatureValue>jY747iwSxcgm9oUYldvW1KcwUQYyuABAFuaZrvSVnuukvG5i2O1Sy0sselXz2IKYXopgRFQy3yil6tY7p4c7mYwP0yVDg6ymljiGum2dm6vPgWPJeK44N61qiid83iJx80ZmMeCkO2vui+fcpSrb4fReoZiMBivBbbCXDJ4GGoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgWHpWYJKAuGh7l6N+W4nSSCnjHjKC8JsKT/gw+3OJfJF4UFcZ4Otj/1j7A6JTuzLS7VeJca2WEleXx6IkMops56JtJbjctwdAZ0DlECt4xyM81b2i9vCDJFwK1/or39/JkviYNIIyMhlwGDqnszu5pjXkDIrxG/MVKaUCDoVYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQK28079aGEJ1JrLJOmYFJrjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBIAEEAUwBLAEkAUwBcAEEAZABtAGkAbjAeFw0yMjAxMzEyMDUzMzRaFw0yMzAyMDEwMjUzMzRaMCUxIzAhBgNVBAMeGgBDAEgAQQBTAEsASQBTAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGBYelZgkoC4aHuXo35bidJIKeMeMoLwmwpP+DD7c4l8kXhQVxng62P/WPsDolO7MtLtV4lxrZYSV5fHoiQyimznom0luNy3B0BnQOUQK3jHIzzVvaL28IMkXArX+ivf38mS+Jg0gjIyGXAYOqezO7mmNeQMivEb8xUppQIOhViQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEvR5rrpVEP22pMvRFWKDq4x1Oxk6EeKgdLLq6Yh0eU+RrCBc5a+7V7SSN4qcfIqHDSe6ZlfAWwm0VH1hItW/e5LK0ZlOUAgxBeBmikPhdAGUvhpRXrAY1e8bQ3UzHvV6+0vqvucDRTD5RQz9P0AuPa3rcAW6ieVUiThqlUFwXbf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>